.workGalllery {
  padding: 1rem 0 0.4rem;
  &__col1 {
    grid-column: 1 / span 1;
    @include sp {
      grid-column: 1 / span 6;
    }
  }
  &__col2 {
    grid-column: 2 / span 5;
    @include sp {
      grid-column: 1 / span 6;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    @include sp {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 0.7rem;
      column-gap: 0;
    }
  }
  &__item {
    grid-column: span 2;
    img {
      width: 100%;
    }
    &.vertical {
      grid-column: span 1;
      @include sp {
        grid-column: span 2;
      }
    }
  }
  &__linkBackHome {
    margin-top: 0.8rem;
    span {
      display: inline-block;
      transform: translate(-0.1rem, -0.2rem);
      margin-right: 0.4rem;
    }
  }
  &__picture {
    background-color: #eee;
    display: block;
    img {
      transition: opacity 0.6s ease-in-out;
    }
  }
}
